MONGO_URI = mongodb+srv://root:root@cluster0.rmvh7n8.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET = palabraSecreta
FRONTEND_URL = http://127.0.0.1:5173


EMAIL_USER=e5bd93af200e59
EMAIL_PASS=40cf46d3f32dc9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525